// this can be used to refer current class instance variable
//**** WITHOUT THIS****
class Student{
    int rollno;
    String name;
    float fee;
    Student(int rollno,String name,float fee){
        rollno=rollno;
        name=name;
        fee=fee;
    }
    void display(){System.out.println(rollno+" "+name+" "+fee);}
}
class Main{
    public static void main(String[] args)    
    {
        Student s1=new Student(111,"ankit",5000f);
        Student s2=new Student(112,"sumit",6000f);
        s1.display();
        s2.display();

    }
}
/*
Output:

0 null 0.0
0 null 0.0
*/
// **** WITH THIS****
// this can be used to refer current class instance variable
class Student{
    int rollno;
    String name;
    float fee;
    Student(int rollno,String name,float fee){
        this.rollno=rollno;
        this.name=name;
        this.fee=fee;
    }
    void display(){System.out.println(rollno+" "+name+" "+fee);}
}
class Main{
    public static void main(String[] args)    
    {
        Student s1=new Student(111,"ankit",5000f);
        Student s2=new Student(112,"sumit",6000f);
        s1.display();
        s2.display();

    }
}
/*
Output:

111 ankit 5000.0
112 sumit 6000.0
*/
